Installing '0.4.17'...
Version '0.4.17' installed.
Switched global version to 0.4.17
Installing '0.4.17'...
Version '0.4.17' installed.
2024-10-26
{'limit': 598, 'network': 'ethereum', 'address': '0x6e58b4c41cab75dc0239938bf5455ab8823ee4de', 'date': '2024-10-26'}
0x6e58b4c41cab75dc0239938bf5455ab8823ee4de B2X
./0x6e58b4c41cab75dc0239938bf5455ab8823ee4de
loaded abi.
5  functions ['balanceOf', 'transfer', 'transferFrom', 'distributeToken', 'approve']
134  users
Timecost for loading history: 0.016496658325195312
No.user: 134; No.func: 5
+----------------------------------------------------+
| Basic roles statistics (id, len(users), functions) |
+-----------+----------+-----------------------------+
|   RoleId  |  Users   |          Functions          |
+-----------+----------+-----------------------------+
|     0     |    90    |         ['transfer']        |
|     1     |    4     |       ['transferFrom']      |
|     2     |    11    |     ['distributeToken']     |
|     3     |    49    |         ['approve']         |
|     4     |    1     |        ['balanceOf']        |
+-----------+----------+-----------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [1.97(3.02)/1.57(1.34)/1.64(1.64)]
Gen. 100 (100.00%): WARNING:spcon.symExec:No permission policy is detected. No permission bug.
Max/Min/Avg Fitness(Raw)             [2.90(3.02)/1.65(1.47)/2.42(2.42)]
Total time elapsed: 6.467 seconds.
best role number: 1
Role#0:{'balanceOf', 'transfer', 'transferFrom', 'distributeToken', 'approve'}
Time cost: 6.495750188827515
Security Policy:
total timecost: 26.937997579574585 seconds
