Installing '0.4.24'...
Version '0.4.24' installed.
2024-10-26
{'limit': 1, 'network': 'ethereum', 'address': '0x9924a7e3a2756ab8b9a828485f052b6693aaa33e', 'date': '2024-10-26'}
0x9924a7e3a2756ab8b9a828485f052b6693aaa33e BAFCToken
./0x9924a7e3a2756ab8b9a828485f052b6693aaa33e
loaded abi.
0  functions []
0  users
Timecost for loading history: 0.002658367156982422
No.user: 0; No.func: 0
total timecost: 22.95379400253296 seconds
Traceback (most recent call last):
  File "/home/spcon/spcon/__main__.py", line 67, in main
    execute_command(args)
  File "/home/spcon/spcon/__main__.py", line 34, in execute_command
    assert  boolflag==True, "Cannot infer security policies maybe because the number of historical transaction is small"
AssertionError: Cannot infer security policies maybe because the number of historical transaction is small
