Installing '0.4.20'...
Version '0.4.20' installed.
2024-10-26
{'limit': 153, 'network': 'ethereum', 'address': '0xa21c9a3ae47103b1fd1dfa04766c4d00c19e1ff6', 'date': '2024-10-26'}
0xa21c9a3ae47103b1fd1dfa04766c4d00c19e1ff6 CryptoOscarsToken
./0xa21c9a3ae47103b1fd1dfa04766c4d00c19e1ff6
loaded abi.
4  functions ['purchase', 'payout', 'CryptoMoviesToken', 'createPromoMovie']
16  users
Timecost for loading history: 0.008178234100341797
No.user: 16; No.func: 4
+-----------------------------------------------------+
|  Basic roles statistics (id, len(users), functions) |
+-----------+---------+-------------------------------+
|   RoleId  |  Users  |           Functions           |
+-----------+---------+-------------------------------+
|     0     |    13   |          ['purchase']         |
|     1     |    3    |     ['CryptoMoviesToken']     |
|     2     |    2    |           ['payout']          |
|     3     |    1    |      ['createPromoMovie']     |
+-----------+---------+-------------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [3.23(7.02)/2.53(1.41)/2.69(2.69)]
Gen. 100 (100.00%): INFO:spcon.symExec:Totally 0 integrity policies
INFO:spcon.symExec:Totally 2 integrity policies
INFO:spcon.symExec:Test Sequence: ['CryptoMoviesToken']
INFO:spcon.symExec:SymExecEVM().symExec: CryptoMoviesToken()
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:Test Sequence: ['createPromoMovie']
INFO:spcon.symExec:SymExecEVM().symExec: createPromoMovie(address,string,uint256)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: false
INFO:spcon.symExec:test sequence is not feasible
INFO:spcon.symExec:Test Sequence: ['CryptoMoviesToken', 'createPromoMovie']
INFO:spcon.symExec:SymExecEVM().symExec: CryptoMoviesToken()
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:SymExecEVM().symExec: createPromoMovie(address,string,uint256)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
Max/Min/Avg Fitness(Raw)             [6.11(7.02)/3.15(1.41)/5.09(5.09)]
Total time elapsed: 4.470 seconds.
best role number: 3
Role#0:{'purchase'}
Role#1:{'CryptoMoviesToken', 'createPromoMovie'}
Role#2:{'payout'}
Time cost: 4.482391357421875
Security Policy:
Policy#0: purchase -> movieIndexToOwner via functions
Policy#1: CryptoMoviesToken createPromoMovie -> ceoAddress movieIndexToPrice cooAddress via functions CryptoMoviesToken createPromoMovie
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0xa21c9a3ae47103b1fd1dfa04766c4d00c19e1ff6&position=0x5&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0xa21c9a3ae47103b1fd1dfa04766c4d00c19e1ff6&position=0x6&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
Permission Bug: find an attack sequence ['CryptoMoviesToken']
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0xa21c9a3ae47103b1fd1dfa04766c4d00c19e1ff6&position=0x7&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0xa21c9a3ae47103b1fd1dfa04766c4d00c19e1ff6&position=0x0&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0xa21c9a3ae47103b1fd1dfa04766c4d00c19e1ff6&position=0x8&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
2024-10-26 13:46:36,349: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08' -> 110349606679412691172957834289542550319383271247755660854362242977991410020067
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0xa21c9a3ae47103b1fd1dfa04766c4d00c19e1ff6&position=0xf3f7a9fe364faab93b216da50a3214154f22a0a2b415b23a84c8169e8b636f32&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
2024-10-26 13:46:44,940: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\xf3\xf7\xa9\xfe6O\xaa\xb9;!m\xa5\n2\x14\x15O"\xa0\xa2\xb4\x15\xb2:\x84\xc8\x16\x9e\x8bco2' -> 75313914315325277293045217078421980958311103490790524869208574554518898514209
INFO:spcon.symExec:test sequence timeout
INFO:spcon.symExec:Test Sequence: ['setCOO', 'createPromoMovie']
INFO:spcon.symExec:SymExecEVM().symExec: setCOO(address)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
2024-10-26 13:48:36,454: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04' -> 76505734195824517038560017913931162916654187111609144367075093571759606082553
2024-10-26 13:48:41,290: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01' -> 16172751148225154198982183259399160750634476627254291927941385472343133774118
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0xa21c9a3ae47103b1fd1dfa04766c4d00c19e1ff6&position=0x23c173e8534959a7a72b6a7d62f5cf9f9c237d0985e5f0c01eebad6c262de126&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
2024-10-26 13:48:59,471: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xeeu;B\xbd\xa1\xbc\xfah/)h^/\xd6r\x90\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02' -> 96210682920574057391986652820292699539145097461330655911128433482777954502743
INFO:spcon.symExec:test sequence timeout
INFO:spcon.symExec:Testing time: 199.97050976753235 seconds
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0xa21c9a3ae47103b1fd1dfa04766c4d00c19e1ff6&position=0xd4b5511882204cd97ee86bd7514ff8730b5e0417422a0b24b0fe9af2609a4857&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
total timecost: 225.5217146873474 seconds
