Installing '0.4.19'...
Version '0.4.19' installed.
2024-10-26
{'limit': 114, 'network': 'ethereum', 'address': '0x8e9f6181371013194d48bc031adf7fe179fb37e3', 'date': '2024-10-26'}
0x8e9f6181371013194d48bc031adf7fe179fb37e3 Cryptbond
./0x8e9f6181371013194d48bc031adf7fe179fb37e3
loaded abi.
4  functions ['transfer', 'ToOwner', 'withdraw', 'Mining24']
5  users
Timecost for loading history: 0.007199525833129883
No.user: 5; No.func: 4
+-------------------------------------------------+
| Basic roles statistics (id, len(users), functions) |
+-------------+-----------+-----------------------+
|    RoleId   |   Users   |       Functions       |
+-------------+-----------+-----------------------+
|      0      |     4     |      ['transfer']     |
|      1      |     2     |      ['withdraw']     |
|      2      |     1     |      ['Mining24']     |
|      3      |     1     |      ['ToOwner']      |
+-------------+-----------+-----------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [2.28(4.77)/1.84(1.46)/1.90(1.90)]
Gen. 100 (100.00%): INFO:spcon.symExec:Totally 0 integrity policies
INFO:spcon.symExec:Totally 2 integrity policies
INFO:spcon.symExec:Test Sequence: ['ToOwner']
INFO:spcon.symExec:SymExecEVM().symExec: ToOwner()
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
Max/Min/Avg Fitness(Raw)             [4.55(4.77)/1.99(1.46)/3.79(3.79)]
Total time elapsed: 4.576 seconds.
best role number: 2
Role#0:{'transfer', 'ToOwner', 'withdraw'}
Role#1:{'Mining24'}
Time cost: 4.58686900138855
Security Policy:
Policy#0: transfer ToOwner withdraw -> owner balances via functions ToOwner
Policy#1: Mining24 -> minReq value via functions Mining24
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0x8e9f6181371013194d48bc031adf7fe179fb37e3&position=0x5&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
2024-10-26 08:59:33,635: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xeeu;B\xbd\xa1\xbc\xfah/)h^/\xd6r\x90\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02' -> 96210682920574057391986652820292699539145097461330655911128433482777954502743
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:Test Sequence: ['Mining24']
INFO:spcon.symExec:SymExecEVM().symExec: Mining24(uint256,uint256)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0x8e9f6181371013194d48bc031adf7fe179fb37e3&position=0x1&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
Permission Bug: find an attack sequence ['ToOwner']
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0x8e9f6181371013194d48bc031adf7fe179fb37e3&position=0x8&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
2024-10-26 08:59:40,635: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xeeu;B\xbd\xa1\xbc\xfah/)h^/\xd6r\x90\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02' -> 96210682920574057391986652820292699539145097461330655911128433482777954502743
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:Testing time: 13.491909503936768 seconds
Permission Bug: find an attack sequence ['Mining24']
total timecost: 35.90221619606018 seconds
