Installing '0.4.25'...
Version '0.4.25' installed.
2024-10-26
{'limit': 61, 'network': 'ethereum', 'address': '0x600ff15d3cf655d1521c86dddb72c511c785b594', 'date': '2024-10-26'}
0x600ff15d3cf655d1521c86dddb72c511c785b594 GooglierToken
./0x600ff15d3cf655d1521c86dddb72c511c785b594
loaded abi.
7  functions ['changeFounder', 'transfer', 'halt', 'approve', 'FirstBloodToken', 'transferFrom', 'unhalt']
3  users
Timecost for loading history: 0.004177093505859375
No.user: 3; No.func: 7
+-------------------------------------------------------------------------+
|            Basic roles statistics (id, len(users), functions)           |
+--------+-------+--------------------------------------------------------+
| RoleId | Users |                       Functions                        |
+--------+-------+--------------------------------------------------------+
|   0    |   3   |                      ['approve']                       |
|   1    |   2   |              ['transfer', 'transferFrom']              |
|   2    |   1   | ['halt', 'unhalt', 'FirstBloodToken', 'changeFounder'] |
+--------+-------+--------------------------------------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [2.87(5.22)/2.23(1.41)/2.40(2.40)]
Gen. 100 (100.00%): WARNING:spcon.symExec:No permission policy is detected. No permission bug.
Max/Min/Avg Fitness(Raw)             [5.39(5.22)/0.70(1.41)/4.49(4.49)]
Total time elapsed: 4.766 seconds.
best role number: 1
Role#0:{'changeFounder', 'transfer', 'halt', 'approve', 'transferFrom', 'FirstBloodToken', 'unhalt'}
Time cost: 4.774299621582031
Security Policy:
total timecost: 27.048258304595947 seconds
