Installing '0.4.25'...
Version '0.4.25' installed.
2024-10-26
{'limit': 7, 'network': 'ethereum', 'address': '0x0bf484a17015b8c999ddb64fa687e1f5e284120c', 'date': '2024-10-26'}
0x0bf484a17015b8c999ddb64fa687e1f5e284120c HodlsAfter
./0x0bf484a17015b8c999ddb64fa687e1f5e284120c
loaded abi.
4  functions ['close', 'suicide', 'assign', 'end']
2  users
Timecost for loading history: 0.004140615463256836
No.user: 2; No.func: 4
+----------------------------------------------------+
| Basic roles statistics (id, len(users), functions) |
+-----------+----------+-----------------------------+
|   RoleId  |  Users   |          Functions          |
+-----------+----------+-----------------------------+
|     0     |    2     |     ['close', 'assign']     |
|     1     |    1     |      ['suicide', 'end']     |
+-----------+----------+-----------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [6.23(7.94)/4.02(2.10)/5.20(5.20)]
Gen. 100 (100.00%): WARNING:spcon.symExec:No permission policy is detected. No permission bug.
Max/Min/Avg Fitness(Raw)             [9.03(7.94)/0.00(2.10)/8.40(7.53)]
Total time elapsed: 3.773 seconds.
best role number: 1
Role#0:{'close', 'suicide', 'assign', 'end'}
Time cost: 3.7804245948791504
Security Policy:
total timecost: 20.631427764892578 seconds
