Installing '0.4.24'...
Version '0.4.24' installed.
2024-10-26
{'limit': 34, 'network': 'ethereum', 'address': '0x612f1bdbe93523b7f5036efa87493b76341726e3', 'date': '2024-10-26'}
0x612f1bdbe93523b7f5036efa87493b76341726e3 HOTTO
./0x612f1bdbe93523b7f5036efa87493b76341726e3
loaded abi.
9  functions ['approve', 'withdraw', 'transfer', 'adminClaimAirdrop', 'burn', 'HT', 'transferFrom', 'updateTokensPerEth', 'withdrawForeignTokens']
18  users
Timecost for loading history: 0.005811452865600586
No.user: 18; No.func: 9
+--------------------------------------------------------------+
|      Basic roles statistics (id, len(users), functions)      |
+--------+-------+---------------------------------------------+
| RoleId | Users |                  Functions                  |
+--------+-------+---------------------------------------------+
|   0    |   1   |                 ['approve']                 |
|   1    |   11  |                 ['transfer']                |
|   2    |   5   |                    ['HT']                   |
|   3    |   1   |               ['transferFrom']              |
|   4    |   3   |                 ['withdraw']                |
|   5    |   1   |                   ['burn']                  |
|   6    |   1   |          ['withdrawForeignTokens']          |
|   7    |   1   | ['adminClaimAirdrop', 'updateTokensPerEth'] |
+--------+-------+---------------------------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [2.08(2.65)/1.53(1.18)/1.73(1.73)]
Gen. 100 (100.00%): INFO:spcon.symExec:Totally 0 integrity policies
INFO:spcon.symExec:Totally 1 integrity policies
INFO:spcon.symExec:Test Sequence: ['adminClaimAirdrop']
INFO:spcon.symExec:SymExecEVM().symExec: adminClaimAirdrop(address,uint256)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: false
INFO:spcon.symExec:test sequence is not feasible
INFO:spcon.symExec:Test Sequence: ['HT', 'adminClaimAirdrop']
INFO:spcon.symExec:SymExecEVM().symExec: HT()
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
Max/Min/Avg Fitness(Raw)             [2.21(3.65)/1.72(1.27)/1.84(1.84)]
Total time elapsed: 6.976 seconds.
best role number: 3
Role#0:{'approve', 'transfer'}
Role#1:{'withdraw', 'adminClaimAirdrop', 'burn', 'HT', 'updateTokensPerEth', 'withdrawForeignTokens'}
Role#2:{'transferFrom'}
Time cost: 6.986473560333252
Security Policy:
Policy#0: withdraw updateTokensPerEth withdrawForeignTokens adminClaimAirdrop burn HT -> tokensPerEth distributionFinished owner via functions adminClaimAirdrop updateTokensPerEth HT
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0x612f1bdbe93523b7f5036efa87493b76341726e3&position=0x1&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0x612f1bdbe93523b7f5036efa87493b76341726e3&position=0x5&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0x612f1bdbe93523b7f5036efa87493b76341726e3&position=0x7&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
2024-10-26 12:39:56,330: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xeeu;B\xbd\xa1\xbc\xfah/)h^/\xd6r\x90\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02' -> 96210682920574057391986652820292699539145097461330655911128433482777954502743
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:SymExecEVM().symExec: adminClaimAirdrop(address,uint256)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: false
INFO:spcon.symExec:test sequence is not feasible
INFO:spcon.symExec:Test Sequence: ['updateTokensPerEth']
INFO:spcon.symExec:SymExecEVM().symExec: updateTokensPerEth(uint256)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: false
INFO:spcon.symExec:test sequence is not feasible
INFO:spcon.symExec:Test Sequence: ['HT', 'updateTokensPerEth']
INFO:spcon.symExec:SymExecEVM().symExec: HT()
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0x612f1bdbe93523b7f5036efa87493b76341726e3&position=0xd4b5511882204cd97ee86bd7514ff8730b5e0417422a0b24b0fe9af2609a4857&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0x612f1bdbe93523b7f5036efa87493b76341726e3&position=0x4&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
2024-10-26 12:40:19,041: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xeeu;B\xbd\xa1\xbc\xfah/)h^/\xd6r\x90\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02' -> 96210682920574057391986652820292699539145097461330655911128433482777954502743
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:SymExecEVM().symExec: updateTokensPerEth(uint256)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:Test Sequence: ['HT']
INFO:spcon.symExec:SymExecEVM().symExec: HT()
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
Permission Bug: find an attack sequence ['HT', 'updateTokensPerEth']
2024-10-26 12:40:32,251: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xeeu;B\xbd\xa1\xbc\xfah/)h^/\xd6r\x90\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02' -> 96210682920574057391986652820292699539145097461330655911128433482777954502743
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:Testing time: 54.86721634864807 seconds
Permission Bug: find an attack sequence ['HT']
total timecost: 79.98107647895813 seconds
