Installing '0.4.18'...
Version '0.4.18' installed.
2024-10-26
{'limit': 20000, 'network': 'ethereum', 'address': '0x2ef27bf41236bd859a95209e17a43fbd26851f92', 'date': '2024-10-26'}
0x2ef27bf41236bd859a95209e17a43fbd26851f92 MorphToken
./0x2ef27bf41236bd859a95209e17a43fbd26851f92
loaded abi.
14  functions ['allowance', 'balanceOf', 'burn', 'name', 'transferOwnership', 'owned', 'approve', 'symbol', 'transferFrom', 'mintTokens', 'transfer', 'totalSupply', 'decimals', 'blacklistAccount']
2842  users
Timecost for loading history: 0.21938490867614746
No.user: 2842; No.func: 14
+-----------------------------------------------------+
|  Basic roles statistics (id, len(users), functions) |
+-----------+---------+-------------------------------+
|   RoleId  |  Users  |           Functions           |
+-----------+---------+-------------------------------+
|     0     |    5    |         ['allowance']         |
|     1     |    27   |         ['balanceOf']         |
|     2     |    26   |           ['owned']           |
|     3     |   1260  |          ['approve']          |
|     4     |    24   |        ['transferFrom']       |
|     5     |   1840  |          ['transfer']         |
|     6     |    2    |          ['decimals']         |
|     7     |    5    |     ['transferOwnership']     |
|     8     |    9    |         ['mintTokens']        |
|     9     |    3    |      ['blacklistAccount']     |
|     10    |    1    |       ['name', 'symbol']      |
|     11    |    1    |            ['burn']           |
|     12    |    1    |        ['totalSupply']        |
+-----------+---------+-------------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [1.94(1.92)/1.33(1.35)/1.62(1.62)]
Gen. 100 (100.00%): INFO:spcon.symExec:Totally 0 integrity policies
INFO:spcon.symExec:Totally 3 integrity policies
Max/Min/Avg Fitness(Raw)             [2.03(2.14)/1.49(1.42)/1.69(1.69)]
Total time elapsed: 9.960 seconds.
best role number: 8
Role#0:{'allowance', 'owned'}
Role#1:{'balanceOf', 'name', 'symbol'}
Role#2:{'approve'}
Role#3:{'transferFrom', 'burn'}
Role#4:{'transfer'}
Role#5:{'mintTokens', 'decimals'}
Role#6:{'transferOwnership', 'blacklistAccount'}
Role#7:{'totalSupply'}
Time cost: 10.73628544807434
Security Policy:
Policy#0: transferOwnership blacklistAccount -> isblacklistedAccount via functions blacklistAccount
Policy#1: approve -> allowed via functions approve
Policy#2: allowance owned -> owner via functions owned
2024-10-26 12:18:26,536: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xff\xeeu;B\xbd\xa1\xbc\xfah/)h^/\xd6r\x90\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01' -> 31685667446001209947968549300437926627890736099156269050595801945717492225074
2024-10-26 12:18:27,533: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04' -> 62514009886607029107290561805838585334079798074568712924583230797734656856475
2024-10-26 12:18:29,817: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05' -> 1546678032441257452667456735582814959992782782816731922691272282333561699760
INFO:spcon.symExec:Test Sequence: ['blacklistAccount']
INFO:spcon.symExec:SymExecEVM().symExec: blacklistAccount(address,bool)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: false
INFO:spcon.symExec:test sequence is not feasible
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0x2ef27bf41236bd859a95209e17a43fbd26851f92&position=0x0&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
2024-10-26 12:18:38,964: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xff\xeeu;B\xbd\xa1\xbc\xfah/)h^/\xd6r\x90\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01' -> 31685667446001209947968549300437926627890736099156269050595801945717492225074
2024-10-26 12:18:39,958: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04' -> 62514009886607029107290561805838585334079798074568712924583230797734656856475
2024-10-26 12:18:42,239: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05' -> 1546678032441257452667456735582814959992782782816731922691272282333561699760
INFO:spcon.symExec:Test Sequence: ['owned', 'blacklistAccount']
INFO:spcon.symExec:SymExecEVM().symExec: owned()
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:SymExecEVM().symExec: blacklistAccount(address,bool)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: success
Permission Bug: find an attack sequence ['owned', 'blacklistAccount']
2024-10-26 12:18:51,241: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xff\xeeu;B\xbd\xa1\xbc\xfah/)h^/\xd6r\x90\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01' -> 31685667446001209947968549300437926627890736099156269050595801945717492225074
2024-10-26 12:18:52,240: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04' -> 62514009886607029107290561805838585334079798074568712924583230797734656856475
2024-10-26 12:18:54,520: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05' -> 1546678032441257452667456735582814959992782782816731922691272282333561699760
INFO:spcon.symExec:Test Sequence: ['owned']
INFO:spcon.symExec:SymExecEVM().symExec: owned()
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:Testing time: 35.016637086868286 seconds
Permission Bug: find an attack sequence ['owned']
total timecost: 68.65273189544678 seconds
