Installing '0.4.25'...
Version '0.4.25' installed.
2024-10-26
{'limit': 221, 'network': 'ethereum', 'address': '0x935133f60581f244d34e03f0e28ebd956f819bdc', 'date': '2024-10-26'}
0x935133f60581f244d34e03f0e28ebd956f819bdc MOTH
./0x935133f60581f244d34e03f0e28ebd956f819bdc
loaded abi.
2  functions ['approve', 'transfer']
13  users
Timecost for loading history: 0.005516767501831055
No.user: 13; No.func: 2
+-------------------------------------------------+
| Basic roles statistics (id, len(users), functions) |
+-------------+-----------+-----------------------+
|    RoleId   |   Users   |       Functions       |
+-------------+-----------+-----------------------+
|      0      |     2     |      ['approve']      |
|      1      |     12    |      ['transfer']     |
+-------------+-----------+-----------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [6.06(5.62)/3.91(4.41)/5.05(5.05)]
Gen. 100 (100.00%): WARNING:spcon.symExec:No permission policy is detected. No permission bug.
Max/Min/Avg Fitness(Raw)             [6.64(5.62)/0.00(4.41)/6.17(5.53)]
Total time elapsed: 3.777 seconds.
best role number: 1
Role#0:{'approve', 'transfer'}
Time cost: 3.786623954772949
Security Policy:
total timecost: 20.49683165550232 seconds
