Installing '0.4.16'...
Version '0.4.16' installed.
Switched global version to 0.4.16
Installing '0.4.16'...
Version '0.4.16' installed.
2024-10-26
{'limit': 7, 'network': 'ethereum', 'address': '0x15438e22bb537a00ec51e27789919ce043cdb47b', 'date': '2024-10-26'}
0x15438e22bb537a00ec51e27789919ce043cdb47b PointOneUSD
./0x15438e22bb537a00ec51e27789919ce043cdb47b
loaded abi.
2  functions ['transfer', 'TokenERC20']
2  users
Timecost for loading history: 0.05018162727355957
No.user: 2; No.func: 2
+--------------------------------------------------+
| Basic roles statistics (id, len(users), functions) |
+------------+-----------+-------------------------+
|   RoleId   |   Users   |        Functions        |
+------------+-----------+-------------------------+
|     0      |     2     |       ['transfer']      |
|     1      |     1     |      ['TokenERC20']     |
+------------+-----------+-------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [6.17(7.94)/3.99(2.00)/5.15(5.15)]
Gen. 100 (100.00%): WARNING:spcon.symExec:No permission policy is detected. No permission bug.
Max/Min/Avg Fitness(Raw)             [9.02(7.94)/0.00(2.00)/8.39(7.52)]
Total time elapsed: 3.966 seconds.
best role number: 1
Role#0:{'transfer', 'TokenERC20'}
Time cost: 4.019489765167236
Security Policy:
total timecost: 31.84581184387207 seconds
