Installing '0.4.24'...
Version '0.4.24' installed.
2024-10-26
{'limit': 8, 'network': 'ethereum', 'address': '0x197803b104641fbf6e206a425d9dc35dadc4f62f', 'date': '2024-10-26'}
0x197803b104641fbf6e206a425d9dc35dadc4f62f R
./0x197803b104641fbf6e206a425d9dc35dadc4f62f
loaded abi.
4  functions ['suicide', 'StartRoulette', 'StopGame', 'Play']
3  users
Timecost for loading history: 0.00396275520324707
No.user: 3; No.func: 4
+-----------------------------------------------------+
|  Basic roles statistics (id, len(users), functions) |
+----------+---------+--------------------------------+
|  RoleId  |  Users  |           Functions            |
+----------+---------+--------------------------------+
|    0     |    2    |       ['StartRoulette']        |
|    1     |    1    |            ['Play']            |
|    2     |    1    |    ['StopGame', 'suicide']     |
+----------+---------+--------------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [3.79(5.96)/2.86(1.83)/3.16(3.16)]
Gen. 100 (100.00%): INFO:spcon.symExec:Totally 0 integrity policies
INFO:spcon.symExec:Totally 1 integrity policies
WARNING:CryticCompile:Warning: crytic-export/etherscan-contracts2/0x197803b104641fbf6e206a425d9dc35dadc4f62f-R.sol:19:33: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
            msg.sender.transfer(this.balance);
                                ^----------^


INFO:spcon.symExec:Test Sequence: ['StopGame']
INFO:spcon.symExec:SymExecEVM().symExec: StopGame(uint8)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: false
INFO:spcon.symExec:test sequence is not feasible
WARNING:CryticCompile:Warning: crytic-export/etherscan-contracts2/0x197803b104641fbf6e206a425d9dc35dadc4f62f-R.sol:19:33: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
            msg.sender.transfer(this.balance);
                                ^----------^


INFO:spcon.symExec:Test Sequence: ['StartRoulette', 'StopGame']
INFO:spcon.symExec:SymExecEVM().symExec: StartRoulette(uint8)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:SymExecEVM().symExec: StopGame(uint8)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: success
WARNING:CryticCompile:Warning: crytic-export/etherscan-contracts2/0x197803b104641fbf6e206a425d9dc35dadc4f62f-R.sol:19:33: Warning: Using contract member "balance" inherited from the address type is deprecated. Convert the contract to "address" type to access the member, for example use "address(contract).balance" instead.
            msg.sender.transfer(this.balance);
                                ^----------^


INFO:spcon.symExec:Test Sequence: ['StartRoulette']
INFO:spcon.symExec:SymExecEVM().symExec: StartRoulette(uint8)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:Testing time: 9.82374119758606 seconds
Max/Min/Avg Fitness(Raw)             [5.91(5.96)/2.00(1.83)/4.92(4.92)]
Total time elapsed: 4.039 seconds.
best role number: 2
Role#0:{'suicide', 'StopGame', 'StartRoulette'}
Role#1:{'Play'}
Time cost: 4.046879291534424
Security Policy:
Policy#0: suicide StopGame StartRoulette -> result rouletteOwner finished via functions StopGame StartRoulette
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0x197803b104641fbf6e206a425d9dc35dadc4f62f&position=0x0&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
Permission Bug: find an attack sequence ['StartRoulette', 'StopGame']
Permission Bug: find an attack sequence ['StartRoulette']
total timecost: 39.72589707374573 seconds
