WARNING:spcon.symExec:No permission policy is detected. No permission bug.
Installing '0.4.25'...
Version '0.4.25' installed.
2024-10-26
{'limit': 9, 'network': 'ethereum', 'address': '0x5bd6a6d4b21d4b4952426cb23aea7f7bb4944c9b', 'date': '2024-10-26'}
0x5bd6a6d4b21d4b4952426cb23aea7f7bb4944c9b ReconTokenFactory
./0x5bd6a6d4b21d4b4952426cb23aea7f7bb4944c9b
loaded abi.
5  functions ['assignPreicoTokens', 'setAdmin', 'transfer', 'assignTeamTokens', 'setETHRate']
1  users
Timecost for loading history: 0.008133172988891602
No.user: 1; No.func: 5
Time cost: 0.009746789932250977
Security Policy:
total timecost: 24.162407159805298 seconds
