nstalling '0.4.19'...
Version '0.4.19' installed.
2024-10-26
{'limit': 14, 'network': 'ethereum', 'address': '0x35ba0d41cdf5e4cd2542a3ff8ea206398439a230', 'date': '2024-10-26'}
0x35ba0d41cdf5e4cd2542a3ff8ea206398439a230 SMARTRealty
./0x35ba0d41cdf5e4cd2542a3ff8ea206398439a230
loaded abi.
3  functions ['activateICOStatus', 'transfer', 'setICOPhase']
2  users
Timecost for loading history: 0.004788398742675781
No.user: 2; No.func: 3
+------------------------------------------------------+
|  Basic roles statistics (id, len(users), functions)  |
+----------+--------+----------------------------------+
|  RoleId  | Users  |            Functions             |
+----------+--------+----------------------------------+
|    0     |   2    |      ['activateICOStatus']       |
|    1     |   1    |   ['transfer', 'setICOPhase']    |
+----------+--------+----------------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [4.93(5.96)/3.18(2.01)/4.11(4.11)]
Gen. 100 (100.00%): WARNING:spcon.symExec:No permission policy is detected. No permission bug.
Max/Min/Avg Fitness(Raw)             [6.83(5.96)/0.00(2.01)/6.35(5.69)]
Total time elapsed: 4.068 seconds.
best role number: 1
Role#0:{'activateICOStatus', 'transfer', 'setICOPhase'}
Time cost: 4.07817006111145
Security Policy:
total timecost: 24.497082233428955 seconds
