Installing '0.4.15'...
Version '0.4.15' installed.
Switched global version to 0.4.15
Installing '0.4.15'...
Version '0.4.15' installed.
2024-10-26
{'limit': 10, 'network': 'ethereum', 'address': '0x08ade307321221677e837c8150bdbd4e891daf09', 'date': '2024-10-26'}
0x08ade307321221677e837c8150bdbd4e891daf09 Vault
./0x08ade307321221677e837c8150bdbd4e891daf09
loaded abi.
4  functions ['initVault', 'lock', 'SetReleaseDate', 'withdraw']
4  users
Timecost for loading history: 0.003852367401123047
No.user: 4; No.func: 4
+-------------------------------------------------------+
|   Basic roles statistics (id, len(users), functions)  |
+---------+--------+------------------------------------+
|  RoleId | Users  |             Functions              |
+---------+--------+------------------------------------+
|    0    |   3    |           ['initVault']            |
|    1    |   1    |              ['lock']              |
|    2    |   2    |   ['SetReleaseDate', 'withdraw']   |
+---------+--------+------------------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [4.53(8.92)/3.49(1.79)/3.78(3.78)]
Gen. 100 (100.00%): INFO:spcon.symExec:Totally 0 integrity policies
INFO:spcon.symExec:Totally 1 integrity policies
INFO:spcon.symExec:Test Sequence: ['initVault']
INFO:spcon.symExec:SymExecEVM().symExec: initVault()
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:Test Sequence: ['SetReleaseDate']
INFO:spcon.symExec:SymExecEVM().symExec: SetReleaseDate(uint256)
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:Testing time: 3.190100908279419 seconds
Max/Min/Avg Fitness(Raw)             [8.48(8.92)/3.04(1.79)/7.07(7.07)]
Total time elapsed: 4.516 seconds.
best role number: 2
Role#0:{'initVault', 'SetReleaseDate', 'withdraw'}
Role#1:{'lock'}
Time cost: 4.523215055465698
Security Policy:
Policy#0: initVault SetReleaseDate withdraw -> Owner Date via functions initVault SetReleaseDate
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0x08ade307321221677e837c8150bdbd4e891daf09&position=0x3&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
Permission Bug: find an attack sequence ['initVault']
Permission Bug: find an attack sequence ['SetReleaseDate']
total timecost: 31.497354984283447 seconds
