Installing '0.4.18'...
Version '0.4.18' installed.
2024-10-26
{'limit': 19, 'network': 'ethereum', 'address': '0x91151abe8cea8ee574b50cc01c18ce36cbba3195', 'date': '2024-10-26'}
0x91151abe8cea8ee574b50cc01c18ce36cbba3195 Vault
./0x91151abe8cea8ee574b50cc01c18ce36cbba3195
loaded abi.
8  functions ['withdraw', 'withdrawToken', 'init', 'withdrawTokenTo', 'setRelease', 'transferOwnership', 'deposit', 'lock']
4  users
Timecost for loading history: 0.005048036575317383
No.user: 4; No.func: 8
+------------------------------------------------------------------+
|        Basic roles statistics (id, len(users), functions)        |
+--------+-------+-------------------------------------------------+
| RoleId | Users |                    Functions                    |
+--------+-------+-------------------------------------------------+
|   0    |   4   |                     ['init']                    |
|   1    |   2   |                   ['withdraw']                  |
|   2    |   2   |                  ['setRelease']                 |
|   3    |   1   |          ['lock', 'transferOwnership']          |
|   4    |   1   | ['deposit', 'withdrawTokenTo', 'withdrawToken'] |
+--------+-------+-------------------------------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [1.97(4.03)/1.61(1.42)/1.64(1.64)]
Gen. 100 (100.00%): WARNING:spcon.symExec:No permission policy is detected. No permission bug.
Max/Min/Avg Fitness(Raw)             [3.72(4.03)/1.98(1.42)/3.10(3.10)]
Total time elapsed: 7.254 seconds.
best role number: 1
Role#0:{'withdraw', 'withdrawToken', 'init', 'withdrawTokenTo', 'setRelease', 'transferOwnership', 'deposit', 'lock'}
Time cost: 7.262506723403931
Security Policy:
total timecost: 32.20740222930908 seconds
