Installing '0.4.17'...
Version '0.4.17' installed.
Switched global version to 0.4.17
Installing '0.4.17'...
Version '0.4.17' installed.
2024-10-26
{'limit': 12, 'network': 'ethereum', 'address': '0x1b1c789fccdfc6a7b1fef651a1464043f0a38ada', 'date': '2024-10-26'}
0x1b1c789fccdfc6a7b1fef651a1464043f0a38ada Vault
./0x1b1c789fccdfc6a7b1fef651a1464043f0a38ada
loaded abi.
7  functions ['withdrawTokenTo', 'lock', 'transferOwnership', 'deposit', 'withdraw', 'init', 'setRelease']
3  users
Timecost for loading history: 0.00529932975769043
No.user: 3; No.func: 7
+---------------------------------------------------------------------------+
|             Basic roles statistics (id, len(users), functions)            |
+--------+-------+----------------------------------------------------------+
| RoleId | Users |                        Functions                         |
+--------+-------+----------------------------------------------------------+
|   0    |   2   |                         ['lock']                         |
|   1    |   2   |                         ['init']                         |
|   2    |   1   |                  ['transferOwnership']                   |
|   3    |   1   | ['withdrawTokenTo', 'setRelease', 'deposit', 'withdraw'] |
+--------+-------+----------------------------------------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [2.37(3.98)/1.89(1.55)/1.98(1.98)]
Gen. 100 (100.00%): WARNING:spcon.symExec:No permission policy is detected. No permission bug.
Max/Min/Avg Fitness(Raw)             [4.13(3.98)/1.06(1.55)/3.44(3.44)]
Total time elapsed: 5.766 seconds.
best role number: 1
Role#0:{'withdrawTokenTo', 'lock', 'transferOwnership', 'deposit', 'withdraw', 'init', 'setRelease'}
Time cost: 5.776636123657227
Security Policy:
total timecost: 26.434316158294678 seconds
