Installing '0.4.17'...
Version '0.4.17' installed.
Switched global version to 0.4.17
Installing '0.4.17'...
Version '0.4.17' installed.
2024-10-26
{'limit': 9, 'network': 'ethereum', 'address': '0x65c52ae9b15dd6f30902e9f8164c91e912ee2be3', 'date': '2024-10-26'}
0x65c52ae9b15dd6f30902e9f8164c91e912ee2be3 Vault
./0x65c52ae9b15dd6f30902e9f8164c91e912ee2be3
loaded abi.
5  functions ['init', 'lock', 'SetReleaseDate', 'transferOwnership', 'withdraw']
3  users
Timecost for loading history: 0.003994941711425781
No.user: 3; No.func: 5
+-------------------------------------------------------+
|   Basic roles statistics (id, len(users), functions)  |
+---------+--------+------------------------------------+
|  RoleId | Users  |             Functions              |
+---------+--------+------------------------------------+
|    0    |   3    |              ['init']              |
|    1    |   2    |              ['lock']              |
|    2    |   1    |       ['transferOwnership']        |
|    3    |   1    |   ['SetReleaseDate', 'withdraw']   |
+---------+--------+------------------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [2.28(4.51)/1.84(1.54)/1.90(1.90)]
Gen. 100 (100.00%): WARNING:spcon.symExec:No permission policy is detected. No permission bug.
Max/Min/Avg Fitness(Raw)             [4.67(4.51)/0.93(1.55)/3.89(3.89)]
Total time elapsed: 5.346 seconds.
best role number: 1
Role#0:{'init', 'lock', 'SetReleaseDate', 'transferOwnership', 'withdraw'}
Time cost: 5.352847099304199
Security Policy:
total timecost: 37.39824104309082 seconds
