Installing '0.4.18'...
Version '0.4.18' installed.
2024-10-26
{'limit': 12, 'network': 'ethereum', 'address': '0x6f5c1ed62a4fa41cfc332d81fafd3cd38aacbd85', 'date': '2024-10-26'}
0x6f5c1ed62a4fa41cfc332d81fafd3cd38aacbd85 Vault
./0x6f5c1ed62a4fa41cfc332d81fafd3cd38aacbd85
loaded abi.
6  functions ['initWallet', 'lock', 'deposit', 'setRelease', 'withdraw', 'transferOwnership']
3  users
Timecost for loading history: 0.00625157356262207
No.user: 3; No.func: 6
+--------------------------------------------------------+
|   Basic roles statistics (id, len(users), functions)   |
+--------+-------+---------------------------------------+
| RoleId | Users |               Functions               |
+--------+-------+---------------------------------------+
|   0    |   2   |             ['initWallet']            |
|   1    |   2   |                ['lock']               |
|   2    |   1   |         ['transferOwnership']         |
|   3    |   1   | ['setRelease', 'withdraw', 'deposit'] |
+--------+-------+---------------------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [2.32(4.16)/1.87(1.55)/1.94(1.94)]
Gen. 100 (100.00%): WARNING:spcon.symExec:No permission policy is detected. No permission bug.
Max/Min/Avg Fitness(Raw)             [4.27(4.16)/1.18(1.55)/3.56(3.56)]
Total time elapsed: 5.609 seconds.
best role number: 1
Role#0:{'initWallet', 'lock', 'deposit', 'setRelease', 'withdraw', 'transferOwnership'}
Time cost: 5.621006488800049
Security Policy:
total timecost: 26.89857006072998 seconds
