Installing '0.4.22'...
Version '0.4.22' installed.
2024-10-26
{'limit': 8, 'network': 'ethereum', 'address': '0x2d295c19f405048c576b4c1179ea2458e8e13935', 'date': '2024-10-26'}
0x2d295c19f405048c576b4c1179ea2458e8e13935 x32323
./0x2d295c19f405048c576b4c1179ea2458e8e13935
loaded abi.
4  functions ['freezeAccount', 'transfer', 'MyToken', 'TokenERC20']
2  users
Timecost for loading history: 0.005194902420043945
No.user: 2; No.func: 4
+-------------------------------------------------------------+
|      Basic roles statistics (id, len(users), functions)     |
+--------+-------+--------------------------------------------+
| RoleId | Users |                 Functions                  |
+--------+-------+--------------------------------------------+
|   0    |   2   |                ['transfer']                |
|   1    |   1   | ['freezeAccount', 'MyToken', 'TokenERC20'] |
+--------+-------+--------------------------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [4.51(5.31)/2.91(2.01)/3.76(3.76)]
Gen. 100 (100.00%): WARNING:spcon.symExec:No permission policy is detected. No permission bug.
Max/Min/Avg Fitness(Raw)             [6.09(5.31)/0.00(2.01)/5.66(5.07)]
Total time elapsed: 3.957 seconds.
best role number: 1
Role#0:{'transfer', 'TokenERC20', 'freezeAccount', 'MyToken'}
Time cost: 3.966031312942505
Security Policy:
total timecost: 33.74902296066284 seconds
