Installing '0.4.25'...
Version '0.4.25' installed.
2024-10-26
{'limit': 20000, 'network': 'ethereum', 'address': '0xd58132f2fbd65f02beee0626542e6ee059009ab4', 'date': '2024-10-26'}
0xd58132f2fbd65f02beee0626542e6ee059009ab4 XBORNID
./0xd58132f2fbd65f02beee0626542e6ee059009ab4
loaded abi.
6  functions ['transfer', 'approve', 'XBornID', 'finishDistribution', 'balanceOf', 'burn']
19102  users
Timecost for loading history: 1.396021842956543
No.user: 19102; No.func: 6
+-------------------------------------------------------+
|   Basic roles statistics (id, len(users), functions)  |
+---------+--------+------------------------------------+
|  RoleId | Users  |             Functions              |
+---------+--------+------------------------------------+
|    0    |  919   |            ['transfer']            |
|    1    |   3    |            ['approve']             |
|    2    |   3    |            ['XBornID']             |
|    3    | 19067  |           ['balanceOf']            |
|    4    |   1    |   ['finishDistribution', 'burn']   |
+---------+--------+------------------------------------+
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw)             [1.96(5.33)/1.61(1.34)/1.64(1.64)]
Gen. 100 (100.00%): INFO:spcon.symExec:Totally 0 integrity policies
INFO:spcon.symExec:Totally 1 integrity policies
INFO:spcon.symExec:Test Sequence: ['XBornID']
INFO:spcon.symExec:SymExecEVM().symExec: XBornID()
INFO:spcon.symExec:attacker: 0xc0ffee753b42bda1bcfa682f29685e2fd6729016
Max/Min/Avg Fitness(Raw)             [3.04(5.33)/2.32(1.34)/2.53(2.53)]
Total time elapsed: 9.786 seconds.
best role number: 2
Role#0:{'transfer', 'balanceOf'}
Role#1:{'finishDistribution', 'approve', 'XBornID', 'burn'}
Time cost: 65.68809843063354
Security Policy:
Policy#0: finishDistribution approve XBornID burn -> owner balances via functions XBornID
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0xd58132f2fbd65f02beee0626542e6ee059009ab4&position=0x1&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
https://api.etherscan.io/api?module=proxy&action=eth_getStorageAt&address=0xd58132f2fbd65f02beee0626542e6ee059009ab4&position=0x6&tag=latest&apikey=HPXNN2GP4VFJIBD4USI8QJF6MFI75HRQZT
2024-10-26 13:30:34,216: [1] m.e.manticore:INFO: Found a concrete globalsha3 b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xff\xeeu;B\xbd\xa1\xbc\xfah/)h^/\xd6r\x90\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02' -> 96210682920574057391986652820292699539145097461330655911128433482777954502743
INFO:spcon.symExec:transaction status: success
INFO:spcon.symExec:Testing time: 5.649997711181641 seconds
Permission Bug: find an attack sequence ['XBornID']
total timecost: 105.00510668754578 seconds
